# WebApi

./: .gitignore  KapParserSolution.sln  WebSolution.sln
DatabaseService/: AppDbContext.cs  DatabaseService.csproj  Program.cs
DatabaseService/Context/: AppDbContext.cs
DatabaseService/Controllers/: CompaniesController.cs  TcmbController.cs
DatabaseService/Properties/: launchSettings.json
KapParser.API/: KapParser.API.csproj  KapParser.API.csproj.Backup.tmp  Program.cs
KapParser.API/Controllers/: CompaniesController.cs  TestCompaniesController.cs
KapParser.API/Helpers/: AllowAllUsersAuthorizationFilter.cs
KapParser.API/Properties/: launchSettings.json
KapParser.API/Services/: CompanyService.cs
Models/: Company.cs  CompanyJsonModel.cs  CompanyWrapperJsonModel.cs  Entites.csproj
Models/DbModels/: Company.cs  TcmbExchangeRate.cs
Models/Dtos/: CompanyJsonModel.cs  CompanyWrapperJsonModel.cs
Models/Entities/: Company.cs
Models/Presentation/: CompanyJsonModel.cs  CompanyWrapperJsonModel.cs
WebAPI/: KapParser.API.csproj.Backup.tmp  KapParser.API.http  Program.cs  WebAPI.csproj
WebAPI/Controllers/: ExternalCompaniesController.cs  TestCompaniesController.cs
WebAPI/Helpers/: AllowAllUsersAuthorizationFilter.cs
WebAPI/Services/: CompanyService.cs
Worker/: KapWorker.cs  Program.cs  Worker.csproj  Workers.cs  appsettings.json
Worker/Jobs/: KapJob.cs  RecurringJobs.cs  TcmbJob.cs
Worker/Properties/: launchSettings.json
Worker/Services/: KapParserService.cs  TcmbService.cs
