<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	  <ProjectReference Include="..\Models\Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>DatabaseService</AssemblyName>
	<RootNamespace>DatabaseService</RootNamespace>
	  
  </PropertyGroup>

</Project>
